proto/stable/rst/kinematics/AngularVelocities.proto

syntax = "proto2";

package rst.kinematics;

import "rst/Unit.proto";

option java_outer_classname = "AngularVelocitiesType";

/**
 * Cartesian 3-dimensional rotational velocities.
 *
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 * @author Leon Ziegler <lziegler@techfak.uni-bielefeld.de>
 */
// @create_collection
message AngularVelocities {

    /**
     * Velocity around the x axis.
     */
    required float a = 1 [ (rst.unit) = "rad / second" ];

    /**
     * Velocity around the y axis.
     */
    required float b = 2 [ (rst.unit) = "rad / second" ];

    /**
     * Velocity around the z axis.
     */
    required float c = 3 [ (rst.unit) = "rad / second" ];

}
