proto/stable/rst/kinematics/JointAccelerations.proto

syntax = "proto2";

package rst.kinematics;

import "rst/Unit.proto";

option java_outer_classname = "JointAccelerationsType";

/**
 * A sequence of joint accelerations of multiple joints.
 *
 * @author Niels Dehio <ndehio@cor-lab.uni-bielefeld.de>
 */
// @create_collection
message JointAccelerations {

    /**
     * Joint accelerations.
     *
     * Order is important and represents the described underlying
     * physical object.
     */
    repeated float accelerations = 1 [ packed = true,
                                       (rst.unit) = "rad/sec^2" ];

}
