proto/stable/rst/kinematics/LinearAccelerations.proto

syntax = "proto2";

package rst.kinematics;

import "rst/Unit.proto";

option java_outer_classname = "LinearAccelerationsType";

/**
 * Cartesian 3-dimensional translatory velocities.
 *
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 * @author Leon Ziegler <lziegler@techfak.uni-bielefeld.de>
 */
// @create_collection
message LinearAccelerations {

    /**
     * Translatory acceleration along the x axis.
     */
    required float x = 1 [ (rst.unit) = "meter / second^2" ];

    /**
     * Translatory acceleration along the y axis.
     */
    required float y = 2 [ (rst.unit) = "meter / second^2" ];

    /**
     * Translatory acceleration along the z axis.
     */
    required float z = 3 [ (rst.unit) = "meter / second^2" ];

}
