proto/stable/rst/kinematics/LinearVelocities.proto

syntax = "proto2";

package rst.kinematics;

import "rst/Unit.proto";

option java_outer_classname = "LinearVelocitiesType";

/**
 * Cartesian 3-dimensional translatory velocities.
 *
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 * @author Leon Ziegler <lziegler@techfak.uni-bielefeld.de>
 */
// @create_collection
message LinearVelocities {

    /**
     * Translatory velocity along the x axis.
     */
    required float x = 1 [ (rst.unit) = "meter / second" ];

    /**
     * Translatory velocity along the y axis.
     */
    required float y = 2 [ (rst.unit) = "meter / second" ];

    /**
     * Translatory velocity along the z axis.
     */
    required float z = 3 [ (rst.unit) = "meter / second" ];

}
