proto/stable/rst/kinematics/Posture3DFloat.proto

syntax = "proto2";

package rst.kinematics;

import "rst/geometry/Rotation.proto";
import "rst/geometry/Translation.proto";

option java_outer_classname = "Posture3DFloatType";

/**
 * A set of positions forming a posture of an articulated thing.
 *
 * The kinematic structure, which in most cases is required for a
 * useful interpretation, has to be transmitted through other
 * channels.
 *
 * @author Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
 */
// @constraint((len(.rotation) = 0) or (len(.rotation) = len(.position)))
// @constraint((len(.name) = 0) or (len(.name) = len(.position)))
// @create_collection
message Posture3DFloat {

    /**
     * Sequence of joint positions in three-dimensional space.
     *
     * Interpretation depends on information transmitted trough other
     * channels.
     *
     * The order of entries is significant since the interpretations
     * of individual positions depends on their respective position
     * within the sequence.
     */
    repeated geometry.Translation position = 2;

    /**
     * Sequence of joint rotations in three-dimensional space.
     *
     * Interpretation depends on information transmitted trough other
     * channels.
     *
     * The order of entries is significant since they are related to
     * their @ref .position.
     */
    repeated geometry.Rotation rotation = 3;

    /**
     * Names of the individual positions stored in @ref .posture.
     */
    repeated bytes name = 4;

}
