proto/stable/rst/graph/Edge.proto

syntax = "proto2";

package rst.graph;

import "rst/generic/Value.proto";
import "rst/generic/Dictionary.proto";

option java_outer_classname = "EdgeType";

/**
 * Incident nodes and associated data of an edge in an edge-list
 * graph.
 *
 * @author Daniel Seidel <dseidel@techfak.uni-bielefeld.de>
 */
message Edge {

    /**
     * Index of the head node in the graph's node list.
     */
    required uint32 head = 1;

    /**
     * Index of the tail node in the graph's node list.
     */
    required uint32 tail = 2;

    /**
     * Arbitrary data describing the edge, e.g. traversal cost.
     *
     * Specific to application creating the graph.
     */
    repeated .rst.generic.Value data = 3;

    /**
     * Data describing the relationship or properties of it in a
     * key:value manner.
     */
    optional .rst.generic.Dictionary properties = 4;

}
