proto/stable/rst/graph/Node.proto

syntax = "proto2";

package rst.graph;

import "rst/generic/Value.proto";
import "rst/generic/Dictionary.proto";

option java_outer_classname = "NodeType";

/**
 * Node with associated data in an edge-list graph.
 *
 * @author Daniel Seidel <dseidel@techfak.uni-bielefeld.de>
 */
message Node {

    /**
     * Arbitrary data describing the node, e.g. location coordinates.
     *
     * Specific to application creating the graph.
     */
    repeated .rst.generic.Value data = 1;

    /**
     * Data describing the node or properties of it in a key:value
     * manner.
     */
    optional .rst.generic.Dictionary properties = 2;

}
