proto/stable/rst/devices/generic/BatteryState.proto

syntax = "proto2";

package rst.devices.generic;

import "rst/Unit.proto";

option java_outer_classname = "BatteryStateType";

/**
 * Provides information about the state of a single battery.
 *
 * @author Jens-Christian Seele <jseele@techfak.uni-bielefeld.de>
 */
// @create_collection
message BatteryState {

    /**
     * Indicates the electrical current draining or charging the battery at the
     * moment.
     *
     * Negative currents indicate discharging of the battery, positive ones
     * indicate an attached charger.
     */
    optional float current = 1 [ (rst.unit) = "ampere" ];

    /**
     * Indicates the current charging level of the battery, where 1 means full
     * and 0 indicates completely empty.
     */
    // @constraint(0<=value<=1)
    required float charge_level = 2 [ (rst.unit) = "number" ];

    /**
     * The temperature of the battery.
     */
    optional float battery_temperature = 3 [ (rst.unit) = "degree-celsius" ];

}
