proto/stable/rst/devices/generic/HostInformation.proto

syntax = "proto2";

package rst.devices.generic;

import "rst/devices/generic/MemoryState.proto";
import "rst/devices/generic/CpuState.proto";
import "rst/devices/generic/DiskState.proto";
import "rst/devices/generic/NetworkState.proto";
import "rst/devices/generic/UserState.proto";

option java_outer_classname = "HostInformationType";

/**
 * Combines monitoring information about a single processing node into a single
 * message.
 *
 * @author Jens-Christian Seele <jseele@techfak.uni-bielefeld.de>
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 */
// @create_collection
message HostInformation {

    /**
     * Name of the host being monitored.
     */
    optional string hostname = 1;

    /**
     * Information about the memory usage.
     */
    optional MemoryState memory_state = 2;

    /**
     * Information about the CPU usage.
     */
    optional CpuState cpu_state = 3;

    /**
     * The number of processes currently being executed on the system.
     */
    optional uint64 process_num = 4;

    /**
     * Information about storage devices.
     */
    optional DiskState disk_state = 5;

    /**
     * Information about network devices and connections.
     */
    optional NetworkState network_state = 6;

    /**
     * Information about logged-in users.
     */
    optional UserState user_state = 7;

}
