proto/stable/rst/devices/generic/MemoryState.proto

syntax = "proto2";

package rst.devices.generic;

option java_outer_classname = "MemoryStateType";

/**
 * Usage information about the system memory of a processing node.
 *
 * @author Jens-Christian Seele <jseele@techfak.uni-bielefeld.de>
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 * @author Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
 */
// @create_collection
message MemoryState {

    /**
     * The total amount of system memory available.
     */
    // @unit(byte)
    // @constraint(value>=0)
    optional float total = 2;

    /**
     * The currently used amount of memory. This includes everything including
     * cached memory etc. Stated the other way around, @ref .total - @ref .free
     * must result in the amount of memory currently being completely unused.
     */
    // @unit(byte)
    // @constraint(0<=value<=.total)
    optional float used = 3;

    /**
     * The amount of working memory that can be used by processes without
     * swapping, either because it is directly free or it can be reclaimed.
     */
    // @unit(byte)
    // @constraint(0<=value<=.total)
    optional uint64 usable = 4;

    /**
     * The amount of swap space available.
     */
    // @unit(byte)
    // @constraint(value>=0)
    optional uint64 swap_total = 5;

    /**
     * The amount of swap space currently being used.
     */
    // @unit(byte)
    // @constraint(0<=value<=.swap_total)
    optional uint64 swap_used = 6;

}
