proto/sandbox/rst/devices/rfid/Tag.proto

package rst.devices.rfid;

option java_outer_classname = "TagType";

/**
 * Provides information about an RFID tag instance.
 *
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 * @author Sebastian Wrede <swrede@techfak.uni-bielefeld.de>
 */
 // @create_collection
message Tag {

    /**
     * The ID to identify the tag.
     *
     * ASCII string encoding.
     */
    required bytes id = 1;

    /**
     * The name of the tag vendor.
     *
     * ASCII string encoding.
     */
    optional bytes vendor = 2;

    /**
     * Source of this information, e.g. a reader instance.
     *
     * ASCII string encoding.
     */
    optional bytes source = 3;

}
