proto/stable/rst/tracking/TrackedPosture3DFloat.proto

syntax = "proto2";

package rst.tracking;

import "rst/Constraint.proto";

import "rst/tracking/TrackingInfo.proto";
import "rst/kinematics/Posture3DFloat.proto";

option java_outer_classname = "TrackedPosture3DFloatType";

/**
 * Posture of an articulated tracked subject.
 *
 * @author Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
 */
message TrackedPosture3DFloat {

    /**
     * Tracking information such as identity of the subject being
     * tracked.
     */
    required TrackingInfo              info       = 1;

    /**
     * Posture of the tracked subject identified by @ref .info.
     */
    required kinematics.Posture3DFloat posture    = 2;

    /**
     * Confidence values for the individual positions stored in @ref
     * .posture.
     */
    repeated float                     confidence = 3 [ (rst.field_constraint) = "0 <= value <= 1" ];

    option (rst.message_constraint) = "len(.posture) == len(.confidence)";

}
