proto/stable/rst/tracking/TrackingInfo.proto

syntax = "proto2";

package rst.tracking;

option java_outer_classname = "TrackingInfoType";

/**
 * Identifier for tracked objects.
 *
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 */
// @create_collection
message TrackingInfo {

    /**
     * A (locally) unique id for the track.
     *
     * Repeated values can occur due to component restarts or integer
     * overflows.
     */
    required uint32 id = 1;

    /**
     * A unique id for the track.
     *
     * Except in case of hash collisions, two different tracks should
     * not be assigned the same id, even across component restarts.
     *
     * For this encoding, the encoded UUID is 16 bytes long.
     */
    // @constraint(len(value) = 16)
    optional bytes persistent_id = 2;

}
