proto/stable/rst/math/MatrixDouble.proto

syntax = "proto2";

package rst.math;

option java_outer_classname = "MatrixDoubleType";

/**
 * A matrix of m x n double entries.
 *
 * @author Michael Goetting <mgoettin@techfak.uni-bielefeld.de>
 */
message MatrixDouble {

    /**
     * Dimensions of the matrix.
     */
    message Size {

        /**
         * Number of rows of the matrix.
         */
        required uint32 m = 1;

        /**
         * Number of columns of the matrix.
         */
        required uint32 n = 2;

    }

    /**
     * Data of the matrix.
     *
     * Entries are stored in rowwise.
     */
    message Data {

        /**
         * A flat sequence of the entries of the matrix.
         */
        repeated double value = 1 [packed=true];

    }

    /**
     * The dimensions of the matrix.
     */
    required Size size = 1;

    /**
     * The entries of the matrix
     */
    required Data data = 2;

}
