proto/stable/rst/math/Vec3DInt.proto

syntax = "proto2";

package rst.math;

option java_outer_classname = "Vec3DIntType";

/**
 * A 3D vector with integer entries.
 *
 * @author Michael Goetting <mgoettin@techfak.uni-bielefeld.de>
 */
message Vec3DInt {

    /**
     * The X component of the vector.
     */
    required int32 x = 1 [default = 0];

    /**
     * The Y component of the vector.
     */
    required int32 y = 2 [default = 0];

    /**
     * The Z component of the vector.
     */
    required int32 z = 3 [default = 0];

}
