proto/stable/rst/hri/Legs.proto

syntax = "proto2";

package rst.hri;

import "rst/Unit.proto";

option java_outer_classname = "LegsType";

/**
 * A representation of a pair of legs (or a single leg).
 *
 * The @ref .pair field indicates whether this object has been merged
 * with another object of the same type into a representation of a
 * pair of legs.
 *
 * The values stored in @ref .angle and @ref .distance are as
 * perceived from the robot.
 *
 * @author Phillip Luecking <plueckin@techfak.uni-bielefeld.de>
 */
message Legs {

    /**
     * The angle of the leg(s) as perceived by the robot's sensor.
     */
    required float angle = 1 [ (rst.unit) = "radian" ];

    /**
     * The variance of the @ref .angle.
     */
    required float angle_variance = 2 [ (rst.unit) = "radian" ];

    /**
     * The distance between the robot's sensor and the leg(s).
     */
    required float distance = 3 [ (rst.unit) = "meter" ];

    /**
     * The variance of the @ref .distance.
     */
    required float distance_variance = 4 [ (rst.unit) = "meter" ];

    /**
     * Indicates whether or not this object consists of two merged Legs.
     *
     * If true, merging is no longer possible.
     */
    required bool pair = 5;

}
