proto/stable/rst/statemachine/StateChange.proto

package rst.statemachine;

option java_outer_classname = "StateChangeType";

/**
 * Indicates a state change in a state machine.
 *
 * @author Phillip Luecking <plueckin@techfak.uni-bielefeld.de>
 */
// @create_collection
message StateChange {

    /**
     * Indicates from which state the state machine switched into the
     * @ref .to_state.
     */
    required string from_state = 1;

    /**
     * Stores the new state of the state machine, coming from @ref
     * .from_state.
     */
    required string to_state = 2;

    /**
     * The cause of the state change, if present.
     */
    optional string cause = 3;

    /**
     * A description of the state machine which changed its state.
     */
    optional string machine = 4;

}
