proto/sandbox/rst/bayesnetwork/BayesNetwork.proto

syntax = "proto2";

package rst.bayesnetwork;

import "rst/bayesnetwork/BayesVariable.proto";

option java_outer_classname = "BayesNetworkType";

/**
 * Description of a Bayesian network following the XMLBIF Format::
 *
 *   <!DOCTYPE BIF [
 *     <!ELEMENT BIF ( NETWORK )*>
 *       <!ATTLIST BIF VERSION CDATA #REQUIRED>
 *     <!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
 *     <!ELEMENT NAME (#PCDATA)>
 *     <!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
 *       <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
 *     <!ELEMENT OUTCOME (#PCDATA)>
 *     <!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
 *     <!ELEMENT FOR (#PCDATA)>
 *     <!ELEMENT GIVEN (#PCDATA)>
 *     <!ELEMENT TABLE (#PCDATA)>
 *     <!ELEMENT PROPERTY (#PCDATA)>
 *     ]>
 *
 * @see http://www.cs.cmu.edu/afs/cs/user/fgcozman/www/Research/InterchangeFormat/
 *
 * @author Viktor Richter <vrichter@techfak.uni-bielefeld.de>
 */
message BayesNetwork {

    /**
     * Name of the network.
     */
    optional string name = 1;

    /**
     * Arbitrary properties associated with the network.
     */
    repeated string property = 2;

    /**
     * List of variables describing the nodes of the network in
     * combination with their connectivity and conditional probability
     * distribution.
     */
    repeated BayesVariable variable = 3;

}
