proto/sandbox/rst/bayesnetwork/BayesNetworkEvidence.proto

package rst.bayesnetwork;

import "rst/timing/Timestamp.proto";
import "rst/bayesnetwork/BayesNetwork.proto";

option java_outer_classname = "BayesNetworkEvidenceType";

/**
 * The states of all observed variables of a @ref
 * .rst.bayesnetwork.BayesNetwork at one point in time.
 *
 * The corresponding network can be included in the message.
 *
 * @author Viktor Richter <vrichter@techfak.uni-bielefeld.de>
 */
message BayesNetworkEvidence {

    /**
     * One observation of a @ref .BayesVariable.
     */
    message VariableState {

        /**
         * The name of the observed variable.
         */
        required string variable = 1;

        /**
         * The observed state of the variable.
         */
        required string state = 2;

    }

    /**
     * The corresponding @ref .BayesNetwork.
     */
    optional BayesNetwork network = 1;

    /**
     * The time of this observation.
     */
    optional timing.Timestamp time = 2;

    /**
     * Number of microseconds this evidence was observed for.
     */
    // @unit(microsecond)
    optional uint64 duration_microseconds = 4;

    /**
     * A set of observed variable states.
     */
    repeated VariableState observations = 3;

}
