proto/deprecated/rst/kinematics/JointState.proto

syntax = "proto2";

package rst.kinematics;

option java_outer_classname = "JointStateType";

/**
 * A message that contains data about one joint of a robot.
 *
 * @author TODO
 */
// @deprecated This type has been deprecated in favor of
//             rst.kinematics.JointAngles and rst.devices.
message JointState {

    /**
     * TODO ASCII name of the joint
     */
    required bytes name = 1;

    /**
     * A value representing the joint's position.
     */
    required float value = 2 [ rst.unit = "TODO" ];

    /**
     * Stiffness of the joint.
     */
    optional float stiffness = 3 [ rst.unit = "TODO" ];

    /**
     * The value sent as the last command.
     */
    optional float command = 4 [ rst.unit = "TODO" ];

    /**
     * The temperature of the joint.
     */
    optional float temperature = 5 [ rst.unit = "degree-celsius" ];

}
