proto/sandbox/rst/timing/Point2DTimestampPair.proto

syntax = "proto2";

package rst.timing;

option java_outer_classname = "Point2DTimestampPairType";

import "rst/timing/Timestamp.proto";
import "rst/math/Vec2DFloat.proto";

/**
 * A pair assembled from a 2D Point and a timestamp.
 *
 * @author Agnes Swadzba <aswadzba@techfak.uni-bielefeld.de>
 */
message Point2DTimestampPair {

    /**
     * The point associated to the timestamp.
     */
    required math.Vec2DFloat point = 1;

    /**
     * The timestamp associate to the point.
     */
    required Timestamp timestamp = 2;

}
