proto/stable/rst/timing/Interval.proto

syntax = "proto2";

package rst.timing;

import "rst/Constraint.proto";

import "rst/timing/Timestamp.proto";

option java_outer_classname = "IntervalType";

/**
 * A time interval represented with two absolute timestamps.
 *
 * @author Arne Nordmann <anordman@techfak.uni-bielefeld.de>
 */
// @create_collection
message Interval {

    /**
     * Start of the interval.
     */
    optional Timestamp begin = 1;

    /**
     * End of the interval.
     */
    optional Timestamp end = 2;

    option (rst.message_constraint) = ".begin.time <= .end.time";

}
