proto/stable/rst/dynamics/Forces.proto

syntax = "proto2";

package rst.dynamics;

import "rst/Unit.proto";

option java_outer_classname = "ForcesType";

/**
 * Cartesian 3-dimensional translatory force.
 *
 * @author Arne Nordmann <anordman@cor-lab.uni-bielefeld.de>
 */
// @create_collection
message Forces {

    /**
     * Translatory force along the x axis.
     */
    required float x = 1 [ (rst.unit) = "newton" ];

    /**
     * Translatory force along the y axis.
     */
    required float y = 2 [ (rst.unit) = "newton" ];

    /**
     * Translatory force along the z axis.
     */
    required float z = 3 [ (rst.unit) = "newton" ];

}
