proto/stable/rst/dynamics/JointTorques.proto

syntax = "proto2";

package rst.dynamics;

import "rst/Unit.proto";

option java_outer_classname = "JointTorquesType";

/**
 * A sequence of joint torques of multiple joints.
 *
 * @author Arne Nordmann <anordman@cor-lab.uni-bielefeld.de>
 */
// @create_collection
message JointTorques {

    /**
     * List of torques with one value per joint. Order is important and
     * represents the joints of the described system.
     */
    repeated float torques = 1 [ packed = true,
                                 (rst.unit) = "newton-meter" ];

}
