proto/stable/rst/dynamics/JointImpedance.proto

syntax = "proto2";

package rst.dynamics;

import "rst/Unit.proto";
import "rst/Constraint.proto";

option java_outer_classname = "JointImpedanceType";

/**
 * Stiffness and damping values of multiple joints.
 *
 * @author Christian Emmerich <cemmeric@techfak.uni-bielefeld.de>
 * @todo "what is SI unit of rotatory damping?"
 */
// @create_collection
message JointImpedance {

    /**
     * Stiffness values of multiple joints.
     *
     * (Same joints and same order as @ref .damping)
     */
    repeated float stiffness = 1 [ (rst.unit) = "TODO" ];

    /**
     * Damping values of multiple joints
     *
     * (Same joints and same order as @ref .stiffness)
     */
    repeated float damping = 2 [ (rst.unit) = "newton-meter / rad" ];

    option (rst.message_constraint) = "len(.stiffness) == len(.damping)";

}
