proto/stable/rst/dynamics/Torques.proto

syntax = "proto2";

package rst.dynamics;

import "rst/Unit.proto";

option java_outer_classname = "TorquesType";

/**
 * Cartesian 3-dimensional rotational force (moment).
 *
 * To specify torques in joint space, use @ref
 * rst.dynamics.JointTorques instead.
 *
 * @author Arne Nordmann <anordman@techfak.uni-bielefeld.de>
 * @todo "can we be more specific about the axes here?"
 */
// @create_collection
message Torques {

    /**
     * Torque around the x axis.
     */
    required float a = 1 [ (rst.unit) = "newton-meter" ];

    /**
     * Torque around the y axis.
     */
    required float b = 2 [ (rst.unit) = "newton-meter" ];

    /**
     * Torque around the z axis.
     */
    required float c = 3 [ (rst.unit) = "newton-meter" ];

}
