proto/stable/rst/vision/Face.proto

package rst.vision;

import "rst/geometry/BoundingBox.proto";

option java_outer_classname = "FaceType";

/**
 * An object of this type represents a human face detected in an image.
 *
 * The region of the image which corresponds to the face is
 * represented as a @ref rst.geometry.BoundingBox .
 *
 * @author "Johannes Wienke" <jwienke@techfak.uni-bielefeld.de>
 */
message Face {

    /**
     * Bounding box defining the location of the detected face in a
     * camera image.
     */
    required geometry.BoundingBox region = 1;

    /**
     * Indicates the confidence of the detector that this detection
     * result is actually a real face. Higher values indicate a higher
     * confidence.
     */
    // @constraint(0 <= value <= 1)
    optional double confidence = 2;

}
