proto/stable/rst/vision/Faces.proto

syntax = "proto2";

package rst.vision;

import "rst/Unit.proto";

import "rst/vision/Face.proto";

option java_outer_classname = "FacesType";

/**
 * A list of faces with information about
 * the dimensions of a source image used
 * by a face detector. This allows interpretation
 * of the bounding box data contained in the Face types.
 *
 * @author Sebastian Wrede <swrede@techfak.uni-bielefeld.de>
 */
message Faces {

    /**
     * List of faces.
     */
    repeated Face faces = 1;

    /**
     * Width of the source image.
     */
    required uint32 width = 2 [ (rst.unit) = "pixel" ];

    /**
     * Height of the source image.
     */
    required uint32 height = 3 [ (rst.unit) = "pixel" ];

}
