proto/stable/rst/vision/LaserScan.proto

syntax = "proto2";

package rst.vision;

import "rst/Unit.proto";

option java_outer_classname = "LaserScanType";

/**
 * An object of this type represents a single laser scan carried out by an
 * appropriate planar laser range-finder.
 *
 * @author "Leon Ziegler" <lziegler@techfak.uni-bielefeld.de>
 */
// @create_collection
message LaserScan {

    /**
     * A set of values coming from the laserscanning device.
     */
    repeated float scan_values = 1 [ (rst.unit) = "meter" ];

    /**
     * The angular range that is covered by the scan.
     *
     * This value depends on the used hardware and equals the sensor's
     * one-dimensional field of view. The values from @ref
     * .scan_values are evenly distributed over this angular range.
     */
    required float scan_angle = 2 [ (rst.unit) = "radian" ];

}
