proto/stable/rst/vision/LaserScan.proto

package rst.vision;

option java_outer_classname = "LaserScanType";

/**
 * An object of this type represents a single laser scan carried out by an
 * appropriate planar laser range-finder.
 *
 * @author "Leon Ziegler" <lziegler@techfak.uni-bielefeld.de>
 */
message LaserScan {

    /**
     * The set of range readings from the scanning device assuming
     * equidistant spacing between the individual rays as defined by
     * @ref .scan_angle / (len(@ref .scan_values) - 1). In case a value
     * for a ray cannot be determined (e.g. because the actual point in
     * the world is outside of the available range of the scanner or
     * cannot be determined reliably), a value < 0 indicates this
     * condition.
     */
    // @unit(meter)
    repeated float scan_values = 1;

    /**
     * The angular range that is covered by the scan.
     *
     * This value depends on the used hardware and equals the sensor's
     * one-dimensional field of view. The values from @ref
     * .scan_values are evenly distributed over this angular range.
     */
    // @unit(radian)
    required float scan_angle = 2;

}
