proto/stable/rst/stochastics/Gaussian1D.proto

syntax = "proto2";

package rst.stochastics;

import "rst/Constraint.proto";

option java_outer_classname = "Gaussian1DType";

/**
 * Describes a one-dimensional Gaussian distribution.
 *
 * @author Xavier Alameda-Pineda <xavier.alameda-pineda@inrialpes.fr>
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 */
message Gaussian1D {

    /**
     * Mean of the distribution.
     */
    required float mean = 1;

    /**
     * Variance of the distribution.
     */
    required float variance = 2 [ (rst.field_constraint) = "value >= 0" ];

}
