proto/stable/rst/stochastics/MixtureOfGaussian1D.proto

syntax = "proto2";

package rst.stochastics;

import "rst/Constraint.proto";

import "rst/stochastics/Gaussian1D.proto";

option java_outer_classname = "MixtureOfGaussian1DType";

/**
 * Weighted mixture of one-dimensional Gaussian distributions.
 *
 * @author Xavier Alameda-Pineda <xavier.alameda-pineda@inrialpes.fr>
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 */
message MixtureOfGaussian1D {

    /**
     * A mixture component distribution with its associated weight.
     */
    message GaussianComponent1D {

        /**
         * The Gaussian distribution associated with this component.
         */
        required Gaussian1D gaussian = 1;

        /**
         * Weight of this component.
         */
        required float weight = 2 [ (rst.field_constraint) = "0 <= value <= 1" ];

        /**
         * Deprecated implementation detail - do not use.
         */
        required float probability_state = 3;
    }

    /**
     * Components of the mixture.
     *
     * An empty set of components is not allowed.
     * The order of elements is not significant.
     */
    repeated GaussianComponent1D components = 1;

    option (rst.message_constraint) = "sum(.components.weight) = 1";

}
