proto/deprecated/rst/audition/InterauralTimeDifference.proto

syntax = "proto2";

package rst.audition;

import "rst/Unit.proto";

option java_outer_classname = "InterauralTimeDifferenceType";

/**
 * Interaural time difference measurements.
 *
 * @author TODO Vasil Khalidov <vasil.khalidov@idiap.ch>
 */
// @constraint(len(.value) = len(.weight))
message InterauralTimeDifference {

    /**
     * TODO ITD values
     */
    repeated float value = 1 [ (rst.unit) = "seconds" ];

    /**
     * TODO Weights of the ITD value
     */
    // @constraint(sum to 1)
    // @constraint(0 <= value <= 1)
    repeated float weight = 2 [ (rst.unit) = "number" ];

    /**
     * TODO Frame shift between time windows
     */
    required float frame_shift = 3 [ (rst.unit) = "second" ];

    /**
     * Length of the time window to compute an ITD value.
     */
    required float time_window = 4 [ (rst.unit) = "second" ];

}
