proto/stable/rst/geometry/FieldOfView.proto

syntax = "proto2";

package rst.geometry;

import "rst/Unit.proto";

option java_outer_classname = "FieldOfViewType";

/**
 * The field of view of a sensor.
 *
 * The sensor's FOV is defined as the angular extent of a scene that is
 * imaged by a visual sensor. The outermost observable ray that falls
 * in a sensor's FOV has the angular distance +/- AOV/2.0 from the
 * optical axis in the respective extent (vertical/horizontal). The
 * angles are given in radian.
 *
 * @author Leon Ziegler <lziegler@techfak.uni-bielefeld.de>
 */
// @create_collection
message FieldOfView {

    /**
     * An angle defining the horizontal bounds of the FOV.
     */
    // @constraint(value > 0)
    required float horizontal_aov = 1 [ (rst.unit) = "radian" ];

    /**
     * An angle defining the vertical bounds of the FOV.
     */
    // @constraint(value > 0)
    required float vertical_aov = 2 [ (rst.unit) = "radian" ];

}
