proto/stable/rst/geometry/Pose.proto

syntax = "proto2";

package rst.geometry;

import "rst/geometry/Translation.proto";
import "rst/geometry/Rotation.proto";

option java_outer_classname = "PoseType";

/**
 * Represents the pose (translation and rotation) of something in a
 * coordinate system.
 *
 * @author Arne Nordmann <anordman@techfak.uni-bielefeld.de>
 */
// @create_collection
message Pose {

    /**
     * The translation of the object with respect to the origin of the
     * coordinate system.
     */
    required Translation translation = 1;

    /**
     * The rotation of the object at the position described by
     * @ref .translation with respect to the coordinate system.
     */
    required Rotation rotation = 2;

}
