proto/stable/rst/geometry/Translation.proto

syntax = "proto2";

package rst.geometry;

import "rst/Unit.proto";

option java_outer_classname = "TranslationType";

/**
 * Cartesian 3-dimensional translatory displacement or position.
 *
 * The displacement or position (position being translation from an
 * origin) is expressed in world coordinates.
 *
 * @author Arne Nordmann <anordman@cor-lab.uni-bielefeld.de>
 */
// @create_collection
message Translation {

    /**
     * Cartesian displacement along the x axis
     */
    required double x = 1 [ (rst.unit) = "meter" ];

    /**
     * Cartesian displacement along the y axis
     */
    required double y = 2 [ (rst.unit) = "meter" ];

    /**
     * Cartesian displacement along the z axis
     */
    required double z = 3 [ (rst.unit) = "meter" ];

    /**
     * Identifier for the coordinate frame of the rotation.
     */
    optional string frame_id = 8;
}
