proto/stable/rst/geometry/ViewFrustum.proto

syntax = "proto2";

package rst.geometry;

import "rst/Unit.proto";
import "rst/Constraint.proto";

import "rst/geometry/FieldOfView.proto";

option java_outer_classname = "ViewFrustumType";

/**
 * A camera's view frustum.
 *
 * Adds information about the maximal and minimal perceivable distance
 * (@ref .minimal_distance, @ref .maximal_distance) of a sensor to the
 * definition of its field of view (@ref .fov).
 *
 * @author Leon Ziegler <lziegler@techfak.uni-bielefeld.de>
 */
// @create_collection
message ViewFrustum {

    /**
     * The field of view of the frustum.
     */
    required FieldOfView fov = 1;

    /**
     * The minimal perceivable distance.
     */
    optional float minimal_distance = 2 [ default = 0,
                                          (rst.unit) = "meter",
                                          (rst.field_constraint) = "value > 0" ];

    /**
     * The maximal perceivable distance.
     */
    optional float maximal_distance = 3 [ default = 99999,
                                          (rst.unit) = "meter",
                                          (rst.field_constraint) = "value > 0" ];

    option (rst.message_constraint) = ".maximal_distance > .minimal_distance";

}
